# Как известно, в США президент выбирается не прямым голосованием,
# а путем двухуровневого голосования. Сначала проводятся выборы
# в каждом штате и определяется победитель выборов в данном штате.
# Затем проводятся государственные выборы: на этих выборах каждый
# штат имеет определенное число голосов — число выборщиков от этого
# штата. На практике, все выборщики от штата голосуют в соответствии
# с результатами голосования внутри штата, то есть на заключительной
# стадии выборов в голосовании участвуют штаты, имеющие различное
# число голосов. Вам известно за кого проголосовал каждый штат и
# сколько голосов было отдано данным штатом. Подведите итоги выборов:
# для каждого из участника голосования определите число отданных за
# него голосов.
#
# Формат ввода
# Каждая строка входного файла содержит фамилию кандидата, за которого
# отдают голоса выборщики этого штата, затем через пробел идет
# количество выборщиков,отдавших голоса за этого кандидата.
#
# Формат вывода
# Выведите фамилии всех кандидатов в лексикографическом порядке,затем,
# через пробел, количество отданных за них голосов.


votes = {}
with open("elections.txt") as f:
    for ln in f:
        votes[ln.split()[0]] = votes.get(ln.split()[0], 0) + int(ln.split()[1])
for k, v in sorted(votes.items()):
    print(k, v)
[print(key, votes[key]) for key in sorted(votes)]  # 2nd option

# v = {}
# for line in open('input.txt'):
#     v[line.split()[0]] = v.get(line.split()[0], 0) + int(line.split()[1])
# print(*[c + ' ' + str(v[c]) for c in sorted(v)], sep='\n')
