"""
Август и Беатриса играют в игру. Август загадал натуральное число от 1 до n.
Беатриса пытается угадать это число, для этого она называет некоторые
множества натуральных чисел. Август отвечает Беатрисе YES, если среди
названных ею чисел есть задуманное или NO в противном случае. После нескольких
заданных вопросов Беатриса запуталась в том, какие вопросы она задавала
и какие ответы получила и просит вас помочь ей определить, какие числа мог
задумать Август.

Формат ввода
Первая строка входных данных содержит число n — наибольшее число, которое мог
загадать Август. Далее идут строки, содержащие вопросы Беатрисы. Каждая строка
представляет собой набор чисел, разделенных пробелами. После каждой строки с
вопросом идет ответ Августа: YES или NO.  Наконец, последняя строка входных
данных содержит одно слово HELP.

Формат вывода
Вы должны вывести (через пробел, в порядке возрастания) все числа, которые мог
задумать Август.
"""


# n = set(range(1, (int(input())) + 1))
# ask = input().split()
# while ask != ["HELP"]:
#     ask = set([int(i) for i in ask])
#     ans = input()
#     n = n & ask if ans == "YES" else n - ask
#     ask = input().split()
# print(*sorted(list(n)))


n = set(map(str, (range(1, (int(input())) + 1))))
ask = set(input().split())
while ask != {"HELP"}:
    ans = input()
    if ans == "YES":
        n &= ask
    else:
        n -= ask
    ask = set(input().split())
print(*sorted(list(n)))
