"""
Даны два списка чисел, которые могут содержать до 10000 чисел каждый.
Выведите все числа, которые входят как в первый, так и во второй список,
в порядке возрастания.

Примечание
Эту задачу на Питоне можно решить в одну строчку.

Формат ввода
Вводятся два списка целых чисел. Все числа каждого списка находятся на
отдельной строке.

Формат вывода
Выведите ответ на задачу.
"""


print(*sorted(map(int, set(input().split()) & set(input().split()))))
