"""
Политическая жизнь одной страны очень оживленная. В стране действует K
политических партий, каждая из которых регулярно объявляет национальную
забастовку. Дни, когда хотя бы одна из партий объявляет забастовку, при
условии, что это не суббота или воскресенье (когда и так никто не работает),
наносят большой ущерб экономике страны. i-я партия объявляет забастовки
строго каждые bᵢ дней, начиная с дня с номером aᵢ. То есть i-я партия
объявляет забастовки в дни aᵢ, aᵢ+bᵢ, aᵢ+2bᵢ и т.д. Если в какой-то день
несколько партий объявляет забастовку, то это считается одной
общенациональной забастовкой. В календаре страны N дней, пронумерованных
от 1 до N. Первый день года является понедельником, шестой и седьмой дни
года — выходные, неделя состоит из семи дней.

Формат ввода
Программа получает на вход число дней в году N (1≤N≤10⁶) и число политических
 партий K (1≤K≤100). Далее идет K строк, описывающие графики проведения
 забастовок.i-я строка содержит числа aᵢ и bᵢ (1≤aᵢ,bᵢ≤N).

Формат вывода
Выведите единственное число: количество забастовок, произошедших в течение
года.

Примечания
Первая партия объявляет забастовки в дни 2, 5, 8, 11, 14, 17. Вторая партия
объявляет забастовки в дни 3, 8, 13, 18. Третья партия — в дни 9 и 17. Дни
номер 6, 7, 13, 14 являются выходными. Таким образом, забастовки пройдут
в дни 2, 3, 5, 8, 9, 11, 17, 18.
"""


# with open("input.txt", "r", encoding="utf8") as f:
#     n, k = [int(i) for i in f.readline().split()]
#     cal = [[int(i) for i in line.strip().split()] for line in f]
# strikes = set()
# for i in range(len(cal)):
#     day = cal[i][0]
#     while day <= n:
#         if day % 7 != 6 and day % 7 != 0:
#             strikes.add(day)
#         day += cal[i][1]
# print(len(strikes))


# with open("input.txt", "r", encoding="utf8") as f:
#     n, k = [int(i) for i in f.readline().split()]
#     cal = [[int(i) for i in line.strip().split()] for line in f]
# strikes = set()
# for i in range(k):
#     strike = {i for i in range(cal[i][0], n + 1, cal[i][1]) if (
#             i % 7 != 6 and i % 7 != 0)}
#     strikes |= strike
# print(len(strikes))


strikes_full = set()
with open("input.txt", "r", encoding="utf8") as f:
    n, k = [int(i) for i in f.readline().split()]
    for line in f:
        a, b = map(int, line.split())
        strikes_full |= {i for i in range(a, n + 1, b)}
strikes = {i for i in strikes_full if (i % 7 != 6 and i % 7 != 0)}
print(len(strikes))
