"""
Во входной строке записана последовательность чисел через пробел.
Для каждого числа выведите слово YES (в отдельной строке), если это число
ранее встречалось в последовательности или NO, если не встречалось.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.
"""


n = [int(i) for i in input().split()]
s = set()
for i in n:
    print("YES" if i in s else "NO")
    s.add(i)


# s = set()
# for x in input().split():
#     print(['NO', 'YES'][x in s])
#     s.add(x)


# s = input().split()
# [print(['NO', 'YES'][s[i] in s[:i]]) for i in range(len(s))]
