"""
В олимпиаде по информатике принимало участие N человек. Определите школы, из
которых в олимпиаде принимало участие больше всего участников. В этой задаче
необходимо считывать данные построчно, не сохраняя в памяти данные обо всех
участниках, а только подсчитывая число участников для каждой школы.

Формат ввода
Информация о результатах олимпиады записана в файле, каждая из строк которого
имеет вид:

фамилия имя школа балл

Фамилия и имя — текстовые строки, не содержащие пробелов. Школа — целое число
от 1 до 99. Балл — целое число от 0 до 100.

Формат вывода
Выведите номера этих школ в порядке возрастания.
"""


schools = [0] * 100
with open("schools.txt", "r", encoding="utf8") as f:
    for line in f:
        schools[int(line.split()[-2])] += 1

t = 0
for i, item in enumerate(schools):
    if item > t:
        t = item

print(*[i for i, item in enumerate(schools) if item == t])
