"""
В Государственную Думу Федерального Собрания Российской Федерации выборы
производятся по партийным спискам. Каждый избиратель указывает одну партию,
за которую он отдает свой голос. В Государственную Думу попадают партии,
которые набрали не менее 7% от числа голосов избирателей.

Дан список партий и список голосов избирателей. Выведите список партий,
которые попадут в Государственную Думу.

Формат ввода
В первой строке входного файла написано слово PARTIES:. Далее идет список
партий, участвующих в выборах.

Затем идет строка, содержащая слово VOTES:. За ним идут названия партий,
за которые проголосовали избиратели, по одному названию в строке. Названия
могут быть только строками из первого списка.

Формат вывода
Программа должна вывести названия партий, получивших не менее 7% от числа
голосов в том порядке, в котором они следуют в первом списке.
"""


parties, voices = [], 0
with open("seven.txt", "r", encoding="utf8'") as f:
    parties.append(f.readline().strip())
    while parties[-1][0] != "VOTES:":
        if parties[-1] == "PARTIES:":
            parties.pop()
        parties.append([f.readline().strip(), 0])
    parties.pop()
    for line in f:
        for i in parties:
            if i[0] == line.strip():
                i[1] += 1
                voices += 1
for i, item in enumerate(parties):
    if item[1] / voices >= 0.07:
        print(item[0])
