""" Отсортируйте данный массив, используя встроенную сортировку.

Формат ввода
Первая строка входных данных содержит количество элементов в массиве N, N ≤ 10⁵. Далее идет N целых чисел,
не превосходящих по абсолютной величине 10⁹.

Формат вывода
Выведите эти числа в порядке неубывания.
"""

# n = int(input())
# lst = list(map(int, input().split()))
# lst.sort()
# print(*lst)

int(input()), print(*sorted(map(int, input().split())))
